# fortran-plugin

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: ci.yaml  test.yaml
clion/src/main/resources/: org.jetbrains.fortran.clion.xml
gradle/: libs.versions.toml
idea/src/main/kotlin/org/jetbrains/fortran/idea/: FortranProjectStructureDetector.kt
idea/src/main/resources/: org.jetbrains.fortran.idea.xml
