pluginGroup = org.jetbrains.plugins.template
pluginName = IntelliJ Platform Plugin Template
pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-plugin-template
pluginVersion=1.0.0

ideaVersion=2022.2
clionVersion=2022.2
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=false
buildNumber=SNAPSHOT
downloadIdeaSources=true
