## Main project settings
propertiesPluginEnvironmentNameProperty=platformVersion
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# Supported platforms: 232
platformVersion=232
# Supported IDEs: idea, clion
baseIDE=clion

patchVersion=2
buildNumber=SNAPSHOT

gradleVersion=8.2.1

## Other defaults
org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
kotlin.incremental.useClasspathSnapshot=false
