[versions]
# libraries
annotations = "24.0.1"

# plugins
changelog = "2.1.0"
#kotlin = "1.8.21"
#gradleIntelliJPlugin = "1.13.3"
#grammarkit = "2022.3.1"
kotlin = "1.8.22"
gradleIntelliJPlugin = "1.14.1"
grammarkit = "2022.3.1"
#qodana = "0.1.13"
#kover = "0.7.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
grammarkit = { id = "org.jetbrains.grammarkit", version.ref = "grammarkit" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
#kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
#qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
